<MRML userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="361.44 265.873 0.700012"  dimensions="590 434 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="361.44 265.873 0.700012"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0.244141 0 1 0 -61.7559 0 0 1 -697.347 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="361.785 266.578 0.488281"  dimensions="589 434 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="361.785 266.578 0.488281"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0.244141 -1 0 0 -61.7559 0 1 0 -697.347 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="361.44 265.873 0.488281"  dimensions="590 434 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="361.44 265.873 0.488281"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0.244141 0 0 1 -61.7559 0 1 0 -697.347 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-83.893 -96.5646 -503.326"  focalPoint="17.6974 -64.697 -665.231"  viewUp="0.622045 0.596117 0.507645"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="9712: ANGIO CT"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOM.instanceUIDs:1.2.840.113704.1.111.3352.1107859679.1269 1.2.840.113704.1.111.3352.1107859681.1270 1.2.840.113704.1.111.3352.1107859681.1271 1.2.840.113704.1.111.3352.1107859682.1272 1.2.840.113704.1.111.3352.1107859682.1273 1.2.840.113704.1.111.3352.1107859683.1274 1.2.840.113704.1.111.3352.1107859684.1275 1.2.840.113704.1.111.3352.1107859685.1276 1.2.840.113704.1.111.3352.1107859685.1277 1.2.840.113704.1.111.3352.1107859686.1278 1.2.840.113704.1.111.3352.1107859686.1279 1.2.840.113704.1.111.3352.1107859687.1280 1.2.840.113704.1.111.3352.1107859687.1281 1.2.840.113704.1.111.3352.1107859687.1282 1.2.840.113704.1.111.3352.1107859688.1283 1.2.840.113704.1.111.3352.1107859689.1284 1.2.840.113704.1.111.3352.1107859689.1285 1.2.840.113704.1.111.3352.1107859690.1286 1.2.840.113704.1.111.3352.1107859690.1287 1.2.840.113704.1.111.3352.1107859691.1288 1.2.840.113704.1.111.3352.1107859691.1289 1.2.840.113704.1.111.3352.1107859691.1290 1.2.840.113704.1.111.3352.1107859692.1291 1.2.840.113704.1.111.3352.1107859692.1292 1.2.840.113704.1.111.3352.1107859693.1293 1.2.840.113704.1.111.3352.1107859693.1294 1.2.840.113704.1.111.3352.1107859694.1295 1.2.840.113704.1.111.3352.1107859694.1296 1.2.840.113704.1.111.3352.1107859695.1297 1.2.840.113704.1.111.3352.1107859696.1298 1.2.840.113704.1.111.3352.1107859696.1299 1.2.840.113704.1.111.3352.1107859696.1300 1.2.840.113704.1.111.3352.1107859697.1301 1.2.840.113704.1.111.3352.1107859697.1302 1.2.840.113704.1.111.3352.1107859698.1303 1.2.840.113704.1.111.3352.1107859698.1304 1.2.840.113704.1.111.3352.1107859699.1305 1.2.840.113704.1.111.3352.1107859699.1306 1.2.840.113704.1.111.3352.1107859700.1307 1.2.840.113704.1.111.3352.1107859701.1308 1.2.840.113704.1.111.3352.1107859701.1309 1.2.840.113704.1.111.3352.1107859702.1310 1.2.840.113704.1.111.3352.1107859702.1311 1.2.840.113704.1.111.3352.1107859703.1312 1.2.840.113704.1.111.3352.1107859703.1313 1.2.840.113704.1.111.3352.1107859704.1314 1.2.840.113704.1.111.3352.1107859704.1315 1.2.840.113704.1.111.3352.1107859705.1316 1.2.840.113704.1.111.3352.1107859706.1317 1.2.840.113704.1.111.3352.1107859706.1318 1.2.840.113704.1.111.3352.1107859707.1319 1.2.840.113704.1.111.3352.1107859707.1320 1.2.840.113704.1.111.3352.1107859708.1321 1.2.840.113704.1.111.3352.1107859709.1322 1.2.840.113704.1.111.3352.1107859709.1323 1.2.840.113704.1.111.3352.1107859709.1324 1.2.840.113704.1.111.3352.1107859710.1325 1.2.840.113704.1.111.3352.1107859710.1326 1.2.840.113704.1.111.3352.1107859711.1327 1.2.840.113704.1.111.3352.1107859711.1328 1.2.840.113704.1.111.3352.1107859711.1329 1.2.840.113704.1.111.3352.1107859713.1330 1.2.840.113704.1.111.3352.1107859713.1331 1.2.840.113704.1.111.3352.1107859713.1332 1.2.840.113704.1.111.3352.1107859714.1333 1.2.840.113704.1.111.3352.1107859714.1334 1.2.840.113704.1.111.3352.1107859715.1335 1.2.840.113704.1.111.3352.1107859715.1336 1.2.840.113704.1.111.3352.1107859716.1337 1.2.840.113704.1.111.3352.1107859716.1338 1.2.840.113704.1.111.3352.1107859717.1339 1.2.840.113704.1.111.3352.1107859717.1340 1.2.840.113704.1.111.3352.1107859718.1341 1.2.840.113704.1.111.3352.1107859718.1342 1.2.840.113704.1.111.3352.1107859719.1343 1.2.840.113704.1.111.3352.1107859719.1344 1.2.840.113704.1.111.3352.1107859720.1345 1.2.840.113704.1.111.3352.1107859721.1346 1.2.840.113704.1.111.3352.1107859721.1347 1.2.840.113704.1.111.3352.1107859721.1348 1.2.840.113704.1.111.3352.1107859722.1349 1.2.840.113704.1.111.3352.1107859723.1350 1.2.840.113704.1.111.3352.1107859723.1351 1.2.840.113704.1.111.3352.1107859724.1352 1.2.840.113704.1.111.3352.1107859724.1353 1.2.840.113704.1.111.3352.1107859725.1354 1.2.840.113704.1.111.3352.1107859725.1355 1.2.840.113704.1.111.3352.1107859726.1356 1.2.840.113704.1.111.3352.1107859726.1357 1.2.840.113704.1.111.3352.1107859727.1358 1.2.840.113704.1.111.3352.1107859727.1359 1.2.840.113704.1.111.3352.1107859728.1360 1.2.840.113704.1.111.3352.1107859728.1361 1.2.840.113704.1.111.3352.1107859729.1362 1.2.840.113704.1.111.3352.1107859730.1363 1.2.840.113704.1.111.3352.1107859731.1364 1.2.840.113704.1.111.3352.1107859731.1365 1.2.840.113704.1.111.3352.1107859732.1366 1.2.840.113704.1.111.3352.1107859732.1367 1.2.840.113704.1.111.3352.1107859732.1368 1.2.840.113704.1.111.3352.1107859733.1369 1.2.840.113704.1.111.3352.1107859733.1370 1.2.840.113704.1.111.3352.1107859734.1371 1.2.840.113704.1.111.3352.1107859734.1372 1.2.840.113704.1.111.3352.1107859735.1373 1.2.840.113704.1.111.3352.1107859735.1374 1.2.840.113704.1.111.3352.1107859737.1375 1.2.840.113704.1.111.3352.1107859737.1376 1.2.840.113704.1.111.3352.1107859737.1377 1.2.840.113704.1.111.3352.1107859738.1378 1.2.840.113704.1.111.3352.1107859738.1379 1.2.840.113704.1.111.3352.1107859738.1380 1.2.840.113704.1.111.3352.1107859739.1381 1.2.840.113704.1.111.3352.1107859739.1382 1.2.840.113704.1.111.3352.1107859740.1383 1.2.840.113704.1.111.3352.1107859741.1384 1.2.840.113704.1.111.3352.1107859741.1385 1.2.840.113704.1.111.3352.1107859741.1386 1.2.840.113704.1.111.3352.1107859742.1387 1.2.840.113704.1.111.3352.1107859742.1388 1.2.840.113704.1.111.3352.1107859743.1389 1.2.840.113704.1.111.3352.1107859743.1390 1.2.840.113704.1.111.3352.1107859743.1391 1.2.840.113704.1.111.3352.1107859745.1392 1.2.840.113704.1.111.3352.1107859745.1393 1.2.840.113704.1.111.3352.1107859745.1394 1.2.840.113704.1.111.3352.1107859746.1395 1.2.840.113704.1.111.3352.1107859747.1396 1.2.840.113704.1.111.3352.1107859747.1397 1.2.840.113704.1.111.3352.1107859748.1398 1.2.840.113704.1.111.3352.1107859748.1399 1.2.840.113704.1.111.3352.1107859748.1400 1.2.840.113704.1.111.3352.1107859750.1401 1.2.840.113704.1.111.3352.1107859750.1402 1.2.840.113704.1.111.3352.1107859750.1403 1.2.840.113704.1.111.3352.1107859751.1404 1.2.840.113704.1.111.3352.1107859751.1405 1.2.840.113704.1.111.3352.1107859752.1406 1.2.840.113704.1.111.3352.1107859753.1407 1.2.840.113704.1.111.3352.1107859753.1408 1.2.840.113704.1.111.3352.1107859754.1409 1.2.840.113704.1.111.3352.1107859754.1410 1.2.840.113704.1.111.3352.1107859755.1411 1.2.840.113704.1.111.3352.1107859755.1412 1.2.840.113704.1.111.3352.1107859756.1413 1.2.840.113704.1.111.3352.1107859756.1414 1.2.840.113704.1.111.3352.1107859757.1415 1.2.840.113704.1.111.3352.1107859757.1416 1.2.840.113704.1.111.3352.1107859757.1417 1.2.840.113704.1.111.3352.1107859758.1418 1.2.840.113704.1.111.3352.1107859758.1419 1.2.840.113704.1.111.3352.1107859759.1420 1.2.840.113704.1.111.3352.1107859760.1421 1.2.840.113704.1.111.3352.1107859760.1422 1.2.840.113704.1.111.3352.1107859761.1423 1.2.840.113704.1.111.3352.1107859761.1424 1.2.840.113704.1.111.3352.1107859762.1425 1.2.840.113704.1.111.3352.1107859762.1426 1.2.840.113704.1.111.3352.1107859763.1427 1.2.840.113704.1.111.3352.1107859763.1428 1.2.840.113704.1.111.3352.1107859764.1429 1.2.840.113704.1.111.3352.1107859765.1430 1.2.840.113704.1.111.3352.1107859765.1431 1.2.840.113704.1.111.3352.1107859765.1432 1.2.840.113704.1.111.3352.1107859766.1433 1.2.840.113704.1.111.3352.1107859767.1434 1.2.840.113704.1.111.3352.1107859767.1435 1.2.840.113704.1.111.3352.1107859768.1436 1.2.840.113704.1.111.3352.1107859768.1437 1.2.840.113704.1.111.3352.1107859768.1438 1.2.840.113704.1.111.3352.1107859769.1439 1.2.840.113704.1.111.3352.1107859770.1440 1.2.840.113704.1.111.3352.1107859770.1441 1.2.840.113704.1.111.3352.1107859771.1442 1.2.840.113704.1.111.3352.1107859772.1443 1.2.840.113704.1.111.3352.1107859772.1444 1.2.840.113704.1.111.3352.1107859772.1445 1.2.840.113704.1.111.3352.1107859773.1446 1.2.840.113704.1.111.3352.1107859773.1447 1.2.840.113704.1.111.3352.1107859774.1448 1.2.840.113704.1.111.3352.1107859774.1449 1.2.840.113704.1.111.3352.1107859775.1450 1.2.840.113704.1.111.3352.1107859776.1451 1.2.840.113704.1.111.3352.1107859776.1452 1.2.840.113704.1.111.3352.1107859777.1453 1.2.840.113704.1.111.3352.1107859777.1454 1.2.840.113704.1.111.3352.1107859777.1455 1.2.840.113704.1.111.3352.1107859778.1456 1.2.840.113704.1.111.3352.1107859778.1457 1.2.840.113704.1.111.3352.1107859779.1458 1.2.840.113704.1.111.3352.1107859780.1459 1.2.840.113704.1.111.3352.1107859781.1460 1.2.840.113704.1.111.3352.1107859782.1461 1.2.840.113704.1.111.3352.1107859782.1462 1.2.840.113704.1.111.3352.1107859782.1463 1.2.840.113704.1.111.3352.1107859782.1464 1.2.840.113704.1.111.3352.1107859782.1465 1.2.840.113704.1.111.3352.1107859783.1466 1.2.840.113704.1.111.3352.1107859784.1467 1.2.840.113704.1.111.3352.1107859784.1468 1.2.840.113704.1.111.3352.1107859785.1469 1.2.840.113704.1.111.3352.1107859785.1470 1.2.840.113704.1.111.3352.1107859785.1471 1.2.840.113704.1.111.3352.1107859786.1472 1.2.840.113704.1.111.3352.1107859787.1473 1.2.840.113704.1.111.3352.1107859787.1474 1.2.840.113704.1.111.3352.1107859787.1475 1.2.840.113704.1.111.3352.1107859789.1476 1.2.840.113704.1.111.3352.1107859789.1477 1.2.840.113704.1.111.3352.1107859790.1478 1.2.840.113704.1.111.3352.1107859790.1479 1.2.840.113704.1.111.3352.1107859790.1480 1.2.840.113704.1.111.3352.1107859791.1481 1.2.840.113704.1.111.3352.1107859792.1482 1.2.840.113704.1.111.3352.1107859792.1483 1.2.840.113704.1.111.3352.1107859792.1484 1.2.840.113704.1.111.3352.1107859793.1485 1.2.840.113704.1.111.3352.1107859794.1486 1.2.840.113704.1.111.3352.1107859794.1487 1.2.840.113704.1.111.3352.1107859795.1488 1.2.840.113704.1.111.3352.1107859795.1489 1.2.840.113704.1.111.3352.1107859796.1490 1.2.840.113704.1.111.3352.1107859797.1491 1.2.840.113704.1.111.3352.1107859797.1492 1.2.840.113704.1.111.3352.1107859797.1493 1.2.840.113704.1.111.3352.1107859798.1494 1.2.840.113704.1.111.3352.1107859798.1495 1.2.840.113704.1.111.3352.1107859799.1496 1.2.840.113704.1.111.3352.1107859799.1497 1.2.840.113704.1.111.3352.1107859800.1498 1.2.840.113704.1.111.3352.1107859800.1499 1.2.840.113704.1.111.3352.1107859801.1500 1.2.840.113704.1.111.3352.1107859802.1501 1.2.840.113704.1.111.3352.1107859802.1502 1.2.840.113704.1.111.3352.1107859802.1503 1.2.840.113704.1.111.3352.1107859803.1504 1.2.840.113704.1.111.3352.1107859804.1505 1.2.840.113704.1.111.3352.1107859804.1506 1.2.840.113704.1.111.3352.1107859804.1507 1.2.840.113704.1.111.3352.1107859805.1508 1.2.840.113704.1.111.3352.1107859806.1509 1.2.840.113704.1.111.3352.1107859807.1510 1.2.840.113704.1.111.3352.1107859807.1511 1.2.840.113704.1.111.3352.1107859808.1512 1.2.840.113704.1.111.3352.1107859808.1513 1.2.840.113704.1.111.3352.1107859809.1514 1.2.840.113704.1.111.3352.1107859809.1515 1.2.840.113704.1.111.3352.1107859809.1516 1.2.840.113704.1.111.3352.1107859810.1517 1.2.840.113704.1.111.3352.1107859810.1518 1.2.840.113704.1.111.3352.1107859811.1519 1.2.840.113704.1.111.3352.1107859812.1520 1.2.840.113704.1.111.3352.1107859812.1521 1.2.840.113704.1.111.3352.1107859813.1522 1.2.840.113704.1.111.3352.1107859814.1523 1.2.840.113704.1.111.3352.1107859814.1524 1.2.840.113704.1.111.3352.1107859815.1525 1.2.840.113704.1.111.3352.1107859815.1526 1.2.840.113704.1.111.3352.1107859816.1527 1.2.840.113704.1.111.3352.1107859816.1528 1.2.840.113704.1.111.3352.1107859816.1529 1.2.840.113704.1.111.3352.1107859817.1530 1.2.840.113704.1.111.3352.1107859817.1531 1.2.840.113704.1.111.3352.1107859818.1532 1.2.840.113704.1.111.3352.1107859818.1533 1.2.840.113704.1.111.3352.1107859819.1534 1.2.840.113704.1.111.3352.1107859819.1535 1.2.840.113704.1.111.3352.1107859820.1536 1.2.840.113704.1.111.3352.1107859820.1537 1.2.840.113704.1.111.3352.1107859821.1538 1.2.840.113704.1.111.3352.1107859821.1539 1.2.840.113704.1.111.3352.1107859822.1540 1.2.840.113704.1.111.3352.1107859822.1541 1.2.840.113704.1.111.3352.1107859824.1542 1.2.840.113704.1.111.3352.1107859824.1543 1.2.840.113704.1.111.3352.1107859824.1544 1.2.840.113704.1.111.3352.1107859825.1545 1.2.840.113704.1.111.3352.1107859825.1546 1.2.840.113704.1.111.3352.1107859826.1547 1.2.840.113704.1.111.3352.1107859826.1548 1.2.840.113704.1.111.3352.1107859827.1549 1.2.840.113704.1.111.3352.1107859827.1550 1.2.840.113704.1.111.3352.1107859828.1551 1.2.840.113704.1.111.3352.1107859828.1552 1.2.840.113704.1.111.3352.1107859829.1553 1.2.840.113704.1.111.3352.1107859829.1554 1.2.840.113704.1.111.3352.1107859829.1555 1.2.840.113704.1.111.3352.1107859831.1556 1.2.840.113704.1.111.3352.1107859831.1557 1.2.840.113704.1.111.3352.1107859832.1558 1.2.840.113704.1.111.3352.1107859832.1559 1.2.840.113704.1.111.3352.1107859832.1560 1.2.840.113704.1.111.3352.1107859833.1561 1.2.840.113704.1.111.3352.1107859834.1562 1.2.840.113704.1.111.3352.1107859834.1563 1.2.840.113704.1.111.3352.1107859835.1564 1.2.840.113704.1.111.3352.1107859835.1565 1.2.840.113704.1.111.3352.1107859836.1566 1.2.840.113704.1.111.3352.1107859836.1567 1.2.840.113704.1.111.3352.1107859837.1568 1.2.840.113704.1.111.3352.1107859837.1569 1.2.840.113704.1.111.3352.1107859838.1570 1.2.840.113704.1.111.3352.1107859839.1571 1.2.840.113704.1.111.3352.1107859839.1572 1.2.840.113704.1.111.3352.1107859839.1573 1.2.840.113704.1.111.3352.1107859840.1574 1.2.840.113704.1.111.3352.1107859840.1575 1.2.840.113704.1.111.3352.1107859841.1576 1.2.840.113704.1.111.3352.1107859841.1577 1.2.840.113704.1.111.3352.1107859842.1578 1.2.840.113704.1.111.3352.1107859842.1579 1.2.840.113704.1.111.3352.1107859843.1580 1.2.840.113704.1.111.3352.1107859843.1581 1.2.840.113704.1.111.3352.1107859844.1582 1.2.840.113704.1.111.3352.1107859845.1583 1.2.840.113704.1.111.3352.1107859845.1584 1.2.840.113704.1.111.3352.1107859846.1585 1.2.840.113704.1.111.3352.1107859846.1586 1.2.840.113704.1.111.3352.1107859847.1587 1.2.840.113704.1.111.3352.1107859847.1588 1.2.840.113704.1.111.3352.1107859848.1589 1.2.840.113704.1.111.3352.1107859848.1590 1.2.840.113704.1.111.3352.1107859849.1591 1.2.840.113704.1.111.3352.1107859849.1592 1.2.840.113704.1.111.3352.1107859849.1593 1.2.840.113704.1.111.3352.1107859851.1594 1.2.840.113704.1.111.3352.1107859851.1595 1.2.840.113704.1.111.3352.1107859851.1596 1.2.840.113704.1.111.3352.1107859852.1597 1.2.840.113704.1.111.3352.1107859852.1598 1.2.840.113704.1.111.3352.1107859853.1599 1.2.840.113704.1.111.3352.1107859853.1600 1.2.840.113704.1.111.3352.1107859854.1601 1.2.840.113704.1.111.3352.1107859854.1602 1.2.840.113704.1.111.3352.1107859855.1603 1.2.840.113704.1.111.3352.1107859856.1604 1.2.840.113704.1.111.3352.1107859856.1605 1.2.840.113704.1.111.3352.1107859857.1606 1.2.840.113704.1.111.3352.1107859857.1607 1.2.840.113704.1.111.3352.1107859857.1608 1.2.840.113704.1.111.3352.1107859858.1609 1.2.840.113704.1.111.3352.1107859858.1610 1.2.840.113704.1.111.3352.1107859859.1611 1.2.840.113704.1.111.3352.1107859859.1612 1.2.840.113704.1.111.3352.1107859860.1613 1.2.840.113704.1.111.3352.1107859861.1614 1.2.840.113704.1.111.3352.1107859861.1615 1.2.840.113704.1.111.3352.1107859862.1616 1.2.840.113704.1.111.3352.1107859863.1617 1.2.840.113704.1.111.3352.1107859863.1618 1.2.840.113704.1.111.3352.1107859863.1619 1.2.840.113704.1.111.3352.1107859864.1620 1.2.840.113704.1.111.3352.1107859864.1621 1.2.840.113704.1.111.3352.1107859865.1622 1.2.840.113704.1.111.3352.1107859866.1623 1.2.840.113704.1.111.3352.1107859866.1624 1.2.840.113704.1.111.3352.1107859866.1625 1.2.840.113704.1.111.3352.1107859867.1626 1.2.840.113704.1.111.3352.1107859868.1627 1.2.840.113704.1.111.3352.1107859868.1628 1.2.840.113704.1.111.3352.1107859869.1629 1.2.840.113704.1.111.3352.1107859869.1630 1.2.840.113704.1.111.3352.1107859869.1631 1.2.840.113704.1.111.3352.1107859870.1632 1.2.840.113704.1.111.3352.1107859871.1633 1.2.840.113704.1.111.3352.1107859871.1634 1.2.840.113704.1.111.3352.1107859871.1635 1.2.840.113704.1.111.3352.1107859873.1636 1.2.840.113704.1.111.3352.1107859873.1637 1.2.840.113704.1.111.3352.1107859873.1638 1.2.840.113704.1.111.3352.1107859874.1639 1.2.840.113704.1.111.3352.1107859874.1640 1.2.840.113704.1.111.3352.1107859875.1641 1.2.840.113704.1.111.3352.1107859875.1642 1.2.840.113704.1.111.3352.1107859876.1643 1.2.840.113704.1.111.3352.1107859876.1644 1.2.840.113704.1.111.3352.1107859877.1645 1.2.840.113704.1.111.3352.1107859878.1646 1.2.840.113704.1.111.3352.1107859878.1647 1.2.840.113704.1.111.3352.1107859879.1648 1.2.840.113704.1.111.3352.1107859879.1649 1.2.840.113704.1.111.3352.1107859880.1650 1.2.840.113704.1.111.3352.1107859880.1651 1.2.840.113704.1.111.3352.1107859881.1652 1.2.840.113704.1.111.3352.1107859881.1653 1.2.840.113704.1.111.3352.1107859882.1654 1.2.840.113704.1.111.3352.1107859883.1655 1.2.840.113704.1.111.3352.1107859884.1656 1.2.840.113704.1.111.3352.1107859884.1657 1.2.840.113704.1.111.3352.1107859884.1658 1.2.840.113704.1.111.3352.1107859884.1659 1.2.840.113704.1.111.3352.1107859885.1660 1.2.840.113704.1.111.3352.1107859886.1661 1.2.840.113704.1.111.3352.1107859886.1662 1.2.840.113704.1.111.3352.1107859886.1663 1.2.840.113704.1.111.3352.1107859886.1664 1.2.840.113704.1.111.3352.1107859888.1665 1.2.840.113704.1.111.3352.1107859888.1666 1.2.840.113704.1.111.3352.1107859888.1667 1.2.840.113704.1.111.3352.1107859889.1668 1.2.840.113704.1.111.3352.1107859890.1669 1.2.840.113704.1.111.3352.1107859890.1670 1.2.840.113704.1.111.3352.1107859891.1671 1.2.840.113704.1.111.3352.1107859891.1672 1.2.840.113704.1.111.3352.1107859891.1673 1.2.840.113704.1.111.3352.1107859892.1674 1.2.840.113704.1.111.3352.1107859893.1675 1.2.840.113704.1.111.3352.1107859893.1676 1.2.840.113704.1.111.3352.1107859894.1677 1.2.840.113704.1.111.3352.1107859894.1678 1.2.840.113704.1.111.3352.1107859895.1679 1.2.840.113704.1.111.3352.1107859895.1680 1.2.840.113704.1.111.3352.1107859896.1681 1.2.840.113704.1.111.3352.1107859896.1682 1.2.840.113704.1.111.3352.1107859897.1683 1.2.840.113704.1.111.3352.1107859898.1684 1.2.840.113704.1.111.3352.1107859898.1685 1.2.840.113704.1.111.3352.1107859899.1686 1.2.840.113704.1.111.3352.1107859899.1687 1.2.840.113704.1.111.3352.1107859899.1688 1.2.840.113704.1.111.3352.1107859900.1689 1.2.840.113704.1.111.3352.1107859900.1690 1.2.840.113704.1.111.3352.1107859901.1691 1.2.840.113704.1.111.3352.1107859902.1692 1.2.840.113704.1.111.3352.1107859902.1693 1.2.840.113704.1.111.3352.1107859903.1694 1.2.840.113704.1.111.3352.1107859904.1695 1.2.840.113704.1.111.3352.1107859904.1696 1.2.840.113704.1.111.3352.1107859904.1697 1.2.840.113704.1.111.3352.1107859906.1698 1.2.840.113704.1.111.3352.1107859906.1699 1.2.840.113704.1.111.3352.1107859906.1700 1.2.840.113704.1.111.3352.1107859906.1701 1.2.840.113704.1.111.3352.1107859907.1702 1.2.840.113704.1.111.3352.1107859908.1703 1.2.840.113704.1.111.3352.1107859908.1704 1.2.840.113704.1.111.3352.1107859909.1705 1.2.840.113704.1.111.3352.1107859909.1706 1.2.840.113704.1.111.3352.1107859910.1707 1.2.840.113704.1.111.3352.1107859910.1708 1.2.840.113704.1.111.3352.1107859910.1709 1.2.840.113704.1.111.3352.1107859910.1710 1.2.840.113704.1.111.3352.1107859911.1711 1.2.840.113704.1.111.3352.1107859912.1712 1.2.840.113704.1.111.3352.1107859912.1713 1.2.840.113704.1.111.3352.1107859913.1714 1.2.840.113704.1.111.3352.1107859913.1715 1.2.840.113704.1.111.3352.1107859914.1716 1.2.840.113704.1.111.3352.1107859915.1717 1.2.840.113704.1.111.3352.1107859915.1718 1.2.840.113704.1.111.3352.1107859915.1719 1.2.840.113704.1.111.3352.1107859916.1720 1.2.840.113704.1.111.3352.1107859917.1721 1.2.840.113704.1.111.3352.1107859917.1722 1.2.840.113704.1.111.3352.1107859917.1723 1.2.840.113704.1.111.3352.1107859918.1724 1.2.840.113704.1.111.3352.1107859918.1725 1.2.840.113704.1.111.3352.1107859918.1726 1.2.840.113704.1.111.3352.1107859918.1727 1.2.840.113704.1.111.3352.1107859919.1728;LabelMap:0"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="0.488281 0.488281 0.700012"  origin="125 63 -858"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="1574"  level="-212"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/1.2.840.113704.1.111.3352.1107859679.1269"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <GPURayCastVolumeRendering
  id="vtkMRMLGPURayCastVolumeRenderingDisplayNode1"  name="VolumeRendering"  hideFromEditors="false"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"   volumeNodeID="vtkMRMLScalarVolumeNode1"  croppingEnabled="1"  ROINodeID="vtkMRMLAnnotationROINode1"  volumePropertyNodeID="vtkMRMLVolumePropertyNode1"  threshold="0 1"  followVolumeDisplayNode="0"  ignoreVolumeDisplayNodeThreshold="0"  useSingleVolumeProperty="0"  windowLevel="0 0"  raycastTechnique="0" ></GPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1"  name="CT-AAA2"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumePropertyStorageNode1"  userTags="" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="16 -3024 0 99.5419998168945 0 115.244003295898 0.166666999459267 127.020004272461 0.5 139.917999267578 0.627451002597809 365.575012207031 0.8125 1548.72998046875 0.8125 3071 0.8125" gradientOpacity="4 0 1 255 1" colorTransfer="32 -3024 0 0 0 99.5419998168945 0.54902 0.25098 0.14902 152.750717163086 0.6 0.627451 0.843137 190.362152099609 0.847058823529412 0.396078431372549 0.309803921568627 315.733612060547 0.945098039215686 0.83921568627451 0.568627450980392 442.498077392578 1 0.980392156862745 0.862745098039216 1548.72998046875 1 0.829256 0.957922 3071 0.827451 0.658824 1" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1"  name="AnnotationLineDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  lineThickness="1" labelPosition="0.2" labelVisibility="true" tickSpacing="10" maxTicks="99" sliceProjection="6"  sliceProjectionLineColor="1 1 1" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1"  name="AnnotationPointDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1"  name="AnnotationTextDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode1"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3"  name="AnnotationHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationROINode1"  sortingValue="2"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode1"  name="AnnotationROI"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLAnnotationLinesStorageNode1"  userTags=""  displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="-0.273649 -74.235 -639.418|66.8837 62.3991 16.0354"  ctrlPtsSelected="1 1"  ctrlPtsVisible="1 1"  ctrlPtsNumberingScheme="0" linePtsID="0 1"  lineSelected="1"  lineVisible="1"  labelText=""  insideOut="true"  interactiveMode="true" ></AnnotationROI>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1"  name="AnnotationDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="ROI List"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MainChildType:vtkMRMLAnnotationROINode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="1"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode2"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2"  name="AnnotationDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1"  name="VolumePropertyStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/CT-AAA2.vp"  useCompression="1"  readState="0"  writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode1"  name="AnnotationLinesStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/AnnotationROI.acsv"  useCompression="1"  readState="0"  writeState="4" ></AnnotationLinesStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Slicer Data Bundle Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="361.44 265.873 0.700012"    dimensions="590 434 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="361.44 265.873 0.700012"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0.244141 0 1 0 -61.7559 0 0 1 -697.347 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="361.785 266.578 0.488281"    dimensions="589 434 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="361.785 266.578 0.488281"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0.244141 -1 0 0 -61.7559 0 1 0 -697.347 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="361.44 265.873 0.488281"    dimensions="590 434 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="361.44 265.873 0.488281"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0.244141 0 0 1 -61.7559 0 1 0 -697.347 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-83.893 -96.5646 -503.326"    focalPoint="17.6974 -64.697 -665.231"    viewUp="0.622045 0.596117 0.507645"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="9712: ANGIO CT"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:1.2.840.113704.1.111.3352.1107859679.1269 1.2.840.113704.1.111.3352.1107859681.1270 1.2.840.113704.1.111.3352.1107859681.1271 1.2.840.113704.1.111.3352.1107859682.1272 1.2.840.113704.1.111.3352.1107859682.1273 1.2.840.113704.1.111.3352.1107859683.1274 1.2.840.113704.1.111.3352.1107859684.1275 1.2.840.113704.1.111.3352.1107859685.1276 1.2.840.113704.1.111.3352.1107859685.1277 1.2.840.113704.1.111.3352.1107859686.1278 1.2.840.113704.1.111.3352.1107859686.1279 1.2.840.113704.1.111.3352.1107859687.1280 1.2.840.113704.1.111.3352.1107859687.1281 1.2.840.113704.1.111.3352.1107859687.1282 1.2.840.113704.1.111.3352.1107859688.1283 1.2.840.113704.1.111.3352.1107859689.1284 1.2.840.113704.1.111.3352.1107859689.1285 1.2.840.113704.1.111.3352.1107859690.1286 1.2.840.113704.1.111.3352.1107859690.1287 1.2.840.113704.1.111.3352.1107859691.1288 1.2.840.113704.1.111.3352.1107859691.1289 1.2.840.113704.1.111.3352.1107859691.1290 1.2.840.113704.1.111.3352.1107859692.1291 1.2.840.113704.1.111.3352.1107859692.1292 1.2.840.113704.1.111.3352.1107859693.1293 1.2.840.113704.1.111.3352.1107859693.1294 1.2.840.113704.1.111.3352.1107859694.1295 1.2.840.113704.1.111.3352.1107859694.1296 1.2.840.113704.1.111.3352.1107859695.1297 1.2.840.113704.1.111.3352.1107859696.1298 1.2.840.113704.1.111.3352.1107859696.1299 1.2.840.113704.1.111.3352.1107859696.1300 1.2.840.113704.1.111.3352.1107859697.1301 1.2.840.113704.1.111.3352.1107859697.1302 1.2.840.113704.1.111.3352.1107859698.1303 1.2.840.113704.1.111.3352.1107859698.1304 1.2.840.113704.1.111.3352.1107859699.1305 1.2.840.113704.1.111.3352.1107859699.1306 1.2.840.113704.1.111.3352.1107859700.1307 1.2.840.113704.1.111.3352.1107859701.1308 1.2.840.113704.1.111.3352.1107859701.1309 1.2.840.113704.1.111.3352.1107859702.1310 1.2.840.113704.1.111.3352.1107859702.1311 1.2.840.113704.1.111.3352.1107859703.1312 1.2.840.113704.1.111.3352.1107859703.1313 1.2.840.113704.1.111.3352.1107859704.1314 1.2.840.113704.1.111.3352.1107859704.1315 1.2.840.113704.1.111.3352.1107859705.1316 1.2.840.113704.1.111.3352.1107859706.1317 1.2.840.113704.1.111.3352.1107859706.1318 1.2.840.113704.1.111.3352.1107859707.1319 1.2.840.113704.1.111.3352.1107859707.1320 1.2.840.113704.1.111.3352.1107859708.1321 1.2.840.113704.1.111.3352.1107859709.1322 1.2.840.113704.1.111.3352.1107859709.1323 1.2.840.113704.1.111.3352.1107859709.1324 1.2.840.113704.1.111.3352.1107859710.1325 1.2.840.113704.1.111.3352.1107859710.1326 1.2.840.113704.1.111.3352.1107859711.1327 1.2.840.113704.1.111.3352.1107859711.1328 1.2.840.113704.1.111.3352.1107859711.1329 1.2.840.113704.1.111.3352.1107859713.1330 1.2.840.113704.1.111.3352.1107859713.1331 1.2.840.113704.1.111.3352.1107859713.1332 1.2.840.113704.1.111.3352.1107859714.1333 1.2.840.113704.1.111.3352.1107859714.1334 1.2.840.113704.1.111.3352.1107859715.1335 1.2.840.113704.1.111.3352.1107859715.1336 1.2.840.113704.1.111.3352.1107859716.1337 1.2.840.113704.1.111.3352.1107859716.1338 1.2.840.113704.1.111.3352.1107859717.1339 1.2.840.113704.1.111.3352.1107859717.1340 1.2.840.113704.1.111.3352.1107859718.1341 1.2.840.113704.1.111.3352.1107859718.1342 1.2.840.113704.1.111.3352.1107859719.1343 1.2.840.113704.1.111.3352.1107859719.1344 1.2.840.113704.1.111.3352.1107859720.1345 1.2.840.113704.1.111.3352.1107859721.1346 1.2.840.113704.1.111.3352.1107859721.1347 1.2.840.113704.1.111.3352.1107859721.1348 1.2.840.113704.1.111.3352.1107859722.1349 1.2.840.113704.1.111.3352.1107859723.1350 1.2.840.113704.1.111.3352.1107859723.1351 1.2.840.113704.1.111.3352.1107859724.1352 1.2.840.113704.1.111.3352.1107859724.1353 1.2.840.113704.1.111.3352.1107859725.1354 1.2.840.113704.1.111.3352.1107859725.1355 1.2.840.113704.1.111.3352.1107859726.1356 1.2.840.113704.1.111.3352.1107859726.1357 1.2.840.113704.1.111.3352.1107859727.1358 1.2.840.113704.1.111.3352.1107859727.1359 1.2.840.113704.1.111.3352.1107859728.1360 1.2.840.113704.1.111.3352.1107859728.1361 1.2.840.113704.1.111.3352.1107859729.1362 1.2.840.113704.1.111.3352.1107859730.1363 1.2.840.113704.1.111.3352.1107859731.1364 1.2.840.113704.1.111.3352.1107859731.1365 1.2.840.113704.1.111.3352.1107859732.1366 1.2.840.113704.1.111.3352.1107859732.1367 1.2.840.113704.1.111.3352.1107859732.1368 1.2.840.113704.1.111.3352.1107859733.1369 1.2.840.113704.1.111.3352.1107859733.1370 1.2.840.113704.1.111.3352.1107859734.1371 1.2.840.113704.1.111.3352.1107859734.1372 1.2.840.113704.1.111.3352.1107859735.1373 1.2.840.113704.1.111.3352.1107859735.1374 1.2.840.113704.1.111.3352.1107859737.1375 1.2.840.113704.1.111.3352.1107859737.1376 1.2.840.113704.1.111.3352.1107859737.1377 1.2.840.113704.1.111.3352.1107859738.1378 1.2.840.113704.1.111.3352.1107859738.1379 1.2.840.113704.1.111.3352.1107859738.1380 1.2.840.113704.1.111.3352.1107859739.1381 1.2.840.113704.1.111.3352.1107859739.1382 1.2.840.113704.1.111.3352.1107859740.1383 1.2.840.113704.1.111.3352.1107859741.1384 1.2.840.113704.1.111.3352.1107859741.1385 1.2.840.113704.1.111.3352.1107859741.1386 1.2.840.113704.1.111.3352.1107859742.1387 1.2.840.113704.1.111.3352.1107859742.1388 1.2.840.113704.1.111.3352.1107859743.1389 1.2.840.113704.1.111.3352.1107859743.1390 1.2.840.113704.1.111.3352.1107859743.1391 1.2.840.113704.1.111.3352.1107859745.1392 1.2.840.113704.1.111.3352.1107859745.1393 1.2.840.113704.1.111.3352.1107859745.1394 1.2.840.113704.1.111.3352.1107859746.1395 1.2.840.113704.1.111.3352.1107859747.1396 1.2.840.113704.1.111.3352.1107859747.1397 1.2.840.113704.1.111.3352.1107859748.1398 1.2.840.113704.1.111.3352.1107859748.1399 1.2.840.113704.1.111.3352.1107859748.1400 1.2.840.113704.1.111.3352.1107859750.1401 1.2.840.113704.1.111.3352.1107859750.1402 1.2.840.113704.1.111.3352.1107859750.1403 1.2.840.113704.1.111.3352.1107859751.1404 1.2.840.113704.1.111.3352.1107859751.1405 1.2.840.113704.1.111.3352.1107859752.1406 1.2.840.113704.1.111.3352.1107859753.1407 1.2.840.113704.1.111.3352.1107859753.1408 1.2.840.113704.1.111.3352.1107859754.1409 1.2.840.113704.1.111.3352.1107859754.1410 1.2.840.113704.1.111.3352.1107859755.1411 1.2.840.113704.1.111.3352.1107859755.1412 1.2.840.113704.1.111.3352.1107859756.1413 1.2.840.113704.1.111.3352.1107859756.1414 1.2.840.113704.1.111.3352.1107859757.1415 1.2.840.113704.1.111.3352.1107859757.1416 1.2.840.113704.1.111.3352.1107859757.1417 1.2.840.113704.1.111.3352.1107859758.1418 1.2.840.113704.1.111.3352.1107859758.1419 1.2.840.113704.1.111.3352.1107859759.1420 1.2.840.113704.1.111.3352.1107859760.1421 1.2.840.113704.1.111.3352.1107859760.1422 1.2.840.113704.1.111.3352.1107859761.1423 1.2.840.113704.1.111.3352.1107859761.1424 1.2.840.113704.1.111.3352.1107859762.1425 1.2.840.113704.1.111.3352.1107859762.1426 1.2.840.113704.1.111.3352.1107859763.1427 1.2.840.113704.1.111.3352.1107859763.1428 1.2.840.113704.1.111.3352.1107859764.1429 1.2.840.113704.1.111.3352.1107859765.1430 1.2.840.113704.1.111.3352.1107859765.1431 1.2.840.113704.1.111.3352.1107859765.1432 1.2.840.113704.1.111.3352.1107859766.1433 1.2.840.113704.1.111.3352.1107859767.1434 1.2.840.113704.1.111.3352.1107859767.1435 1.2.840.113704.1.111.3352.1107859768.1436 1.2.840.113704.1.111.3352.1107859768.1437 1.2.840.113704.1.111.3352.1107859768.1438 1.2.840.113704.1.111.3352.1107859769.1439 1.2.840.113704.1.111.3352.1107859770.1440 1.2.840.113704.1.111.3352.1107859770.1441 1.2.840.113704.1.111.3352.1107859771.1442 1.2.840.113704.1.111.3352.1107859772.1443 1.2.840.113704.1.111.3352.1107859772.1444 1.2.840.113704.1.111.3352.1107859772.1445 1.2.840.113704.1.111.3352.1107859773.1446 1.2.840.113704.1.111.3352.1107859773.1447 1.2.840.113704.1.111.3352.1107859774.1448 1.2.840.113704.1.111.3352.1107859774.1449 1.2.840.113704.1.111.3352.1107859775.1450 1.2.840.113704.1.111.3352.1107859776.1451 1.2.840.113704.1.111.3352.1107859776.1452 1.2.840.113704.1.111.3352.1107859777.1453 1.2.840.113704.1.111.3352.1107859777.1454 1.2.840.113704.1.111.3352.1107859777.1455 1.2.840.113704.1.111.3352.1107859778.1456 1.2.840.113704.1.111.3352.1107859778.1457 1.2.840.113704.1.111.3352.1107859779.1458 1.2.840.113704.1.111.3352.1107859780.1459 1.2.840.113704.1.111.3352.1107859781.1460 1.2.840.113704.1.111.3352.1107859782.1461 1.2.840.113704.1.111.3352.1107859782.1462 1.2.840.113704.1.111.3352.1107859782.1463 1.2.840.113704.1.111.3352.1107859782.1464 1.2.840.113704.1.111.3352.1107859782.1465 1.2.840.113704.1.111.3352.1107859783.1466 1.2.840.113704.1.111.3352.1107859784.1467 1.2.840.113704.1.111.3352.1107859784.1468 1.2.840.113704.1.111.3352.1107859785.1469 1.2.840.113704.1.111.3352.1107859785.1470 1.2.840.113704.1.111.3352.1107859785.1471 1.2.840.113704.1.111.3352.1107859786.1472 1.2.840.113704.1.111.3352.1107859787.1473 1.2.840.113704.1.111.3352.1107859787.1474 1.2.840.113704.1.111.3352.1107859787.1475 1.2.840.113704.1.111.3352.1107859789.1476 1.2.840.113704.1.111.3352.1107859789.1477 1.2.840.113704.1.111.3352.1107859790.1478 1.2.840.113704.1.111.3352.1107859790.1479 1.2.840.113704.1.111.3352.1107859790.1480 1.2.840.113704.1.111.3352.1107859791.1481 1.2.840.113704.1.111.3352.1107859792.1482 1.2.840.113704.1.111.3352.1107859792.1483 1.2.840.113704.1.111.3352.1107859792.1484 1.2.840.113704.1.111.3352.1107859793.1485 1.2.840.113704.1.111.3352.1107859794.1486 1.2.840.113704.1.111.3352.1107859794.1487 1.2.840.113704.1.111.3352.1107859795.1488 1.2.840.113704.1.111.3352.1107859795.1489 1.2.840.113704.1.111.3352.1107859796.1490 1.2.840.113704.1.111.3352.1107859797.1491 1.2.840.113704.1.111.3352.1107859797.1492 1.2.840.113704.1.111.3352.1107859797.1493 1.2.840.113704.1.111.3352.1107859798.1494 1.2.840.113704.1.111.3352.1107859798.1495 1.2.840.113704.1.111.3352.1107859799.1496 1.2.840.113704.1.111.3352.1107859799.1497 1.2.840.113704.1.111.3352.1107859800.1498 1.2.840.113704.1.111.3352.1107859800.1499 1.2.840.113704.1.111.3352.1107859801.1500 1.2.840.113704.1.111.3352.1107859802.1501 1.2.840.113704.1.111.3352.1107859802.1502 1.2.840.113704.1.111.3352.1107859802.1503 1.2.840.113704.1.111.3352.1107859803.1504 1.2.840.113704.1.111.3352.1107859804.1505 1.2.840.113704.1.111.3352.1107859804.1506 1.2.840.113704.1.111.3352.1107859804.1507 1.2.840.113704.1.111.3352.1107859805.1508 1.2.840.113704.1.111.3352.1107859806.1509 1.2.840.113704.1.111.3352.1107859807.1510 1.2.840.113704.1.111.3352.1107859807.1511 1.2.840.113704.1.111.3352.1107859808.1512 1.2.840.113704.1.111.3352.1107859808.1513 1.2.840.113704.1.111.3352.1107859809.1514 1.2.840.113704.1.111.3352.1107859809.1515 1.2.840.113704.1.111.3352.1107859809.1516 1.2.840.113704.1.111.3352.1107859810.1517 1.2.840.113704.1.111.3352.1107859810.1518 1.2.840.113704.1.111.3352.1107859811.1519 1.2.840.113704.1.111.3352.1107859812.1520 1.2.840.113704.1.111.3352.1107859812.1521 1.2.840.113704.1.111.3352.1107859813.1522 1.2.840.113704.1.111.3352.1107859814.1523 1.2.840.113704.1.111.3352.1107859814.1524 1.2.840.113704.1.111.3352.1107859815.1525 1.2.840.113704.1.111.3352.1107859815.1526 1.2.840.113704.1.111.3352.1107859816.1527 1.2.840.113704.1.111.3352.1107859816.1528 1.2.840.113704.1.111.3352.1107859816.1529 1.2.840.113704.1.111.3352.1107859817.1530 1.2.840.113704.1.111.3352.1107859817.1531 1.2.840.113704.1.111.3352.1107859818.1532 1.2.840.113704.1.111.3352.1107859818.1533 1.2.840.113704.1.111.3352.1107859819.1534 1.2.840.113704.1.111.3352.1107859819.1535 1.2.840.113704.1.111.3352.1107859820.1536 1.2.840.113704.1.111.3352.1107859820.1537 1.2.840.113704.1.111.3352.1107859821.1538 1.2.840.113704.1.111.3352.1107859821.1539 1.2.840.113704.1.111.3352.1107859822.1540 1.2.840.113704.1.111.3352.1107859822.1541 1.2.840.113704.1.111.3352.1107859824.1542 1.2.840.113704.1.111.3352.1107859824.1543 1.2.840.113704.1.111.3352.1107859824.1544 1.2.840.113704.1.111.3352.1107859825.1545 1.2.840.113704.1.111.3352.1107859825.1546 1.2.840.113704.1.111.3352.1107859826.1547 1.2.840.113704.1.111.3352.1107859826.1548 1.2.840.113704.1.111.3352.1107859827.1549 1.2.840.113704.1.111.3352.1107859827.1550 1.2.840.113704.1.111.3352.1107859828.1551 1.2.840.113704.1.111.3352.1107859828.1552 1.2.840.113704.1.111.3352.1107859829.1553 1.2.840.113704.1.111.3352.1107859829.1554 1.2.840.113704.1.111.3352.1107859829.1555 1.2.840.113704.1.111.3352.1107859831.1556 1.2.840.113704.1.111.3352.1107859831.1557 1.2.840.113704.1.111.3352.1107859832.1558 1.2.840.113704.1.111.3352.1107859832.1559 1.2.840.113704.1.111.3352.1107859832.1560 1.2.840.113704.1.111.3352.1107859833.1561 1.2.840.113704.1.111.3352.1107859834.1562 1.2.840.113704.1.111.3352.1107859834.1563 1.2.840.113704.1.111.3352.1107859835.1564 1.2.840.113704.1.111.3352.1107859835.1565 1.2.840.113704.1.111.3352.1107859836.1566 1.2.840.113704.1.111.3352.1107859836.1567 1.2.840.113704.1.111.3352.1107859837.1568 1.2.840.113704.1.111.3352.1107859837.1569 1.2.840.113704.1.111.3352.1107859838.1570 1.2.840.113704.1.111.3352.1107859839.1571 1.2.840.113704.1.111.3352.1107859839.1572 1.2.840.113704.1.111.3352.1107859839.1573 1.2.840.113704.1.111.3352.1107859840.1574 1.2.840.113704.1.111.3352.1107859840.1575 1.2.840.113704.1.111.3352.1107859841.1576 1.2.840.113704.1.111.3352.1107859841.1577 1.2.840.113704.1.111.3352.1107859842.1578 1.2.840.113704.1.111.3352.1107859842.1579 1.2.840.113704.1.111.3352.1107859843.1580 1.2.840.113704.1.111.3352.1107859843.1581 1.2.840.113704.1.111.3352.1107859844.1582 1.2.840.113704.1.111.3352.1107859845.1583 1.2.840.113704.1.111.3352.1107859845.1584 1.2.840.113704.1.111.3352.1107859846.1585 1.2.840.113704.1.111.3352.1107859846.1586 1.2.840.113704.1.111.3352.1107859847.1587 1.2.840.113704.1.111.3352.1107859847.1588 1.2.840.113704.1.111.3352.1107859848.1589 1.2.840.113704.1.111.3352.1107859848.1590 1.2.840.113704.1.111.3352.1107859849.1591 1.2.840.113704.1.111.3352.1107859849.1592 1.2.840.113704.1.111.3352.1107859849.1593 1.2.840.113704.1.111.3352.1107859851.1594 1.2.840.113704.1.111.3352.1107859851.1595 1.2.840.113704.1.111.3352.1107859851.1596 1.2.840.113704.1.111.3352.1107859852.1597 1.2.840.113704.1.111.3352.1107859852.1598 1.2.840.113704.1.111.3352.1107859853.1599 1.2.840.113704.1.111.3352.1107859853.1600 1.2.840.113704.1.111.3352.1107859854.1601 1.2.840.113704.1.111.3352.1107859854.1602 1.2.840.113704.1.111.3352.1107859855.1603 1.2.840.113704.1.111.3352.1107859856.1604 1.2.840.113704.1.111.3352.1107859856.1605 1.2.840.113704.1.111.3352.1107859857.1606 1.2.840.113704.1.111.3352.1107859857.1607 1.2.840.113704.1.111.3352.1107859857.1608 1.2.840.113704.1.111.3352.1107859858.1609 1.2.840.113704.1.111.3352.1107859858.1610 1.2.840.113704.1.111.3352.1107859859.1611 1.2.840.113704.1.111.3352.1107859859.1612 1.2.840.113704.1.111.3352.1107859860.1613 1.2.840.113704.1.111.3352.1107859861.1614 1.2.840.113704.1.111.3352.1107859861.1615 1.2.840.113704.1.111.3352.1107859862.1616 1.2.840.113704.1.111.3352.1107859863.1617 1.2.840.113704.1.111.3352.1107859863.1618 1.2.840.113704.1.111.3352.1107859863.1619 1.2.840.113704.1.111.3352.1107859864.1620 1.2.840.113704.1.111.3352.1107859864.1621 1.2.840.113704.1.111.3352.1107859865.1622 1.2.840.113704.1.111.3352.1107859866.1623 1.2.840.113704.1.111.3352.1107859866.1624 1.2.840.113704.1.111.3352.1107859866.1625 1.2.840.113704.1.111.3352.1107859867.1626 1.2.840.113704.1.111.3352.1107859868.1627 1.2.840.113704.1.111.3352.1107859868.1628 1.2.840.113704.1.111.3352.1107859869.1629 1.2.840.113704.1.111.3352.1107859869.1630 1.2.840.113704.1.111.3352.1107859869.1631 1.2.840.113704.1.111.3352.1107859870.1632 1.2.840.113704.1.111.3352.1107859871.1633 1.2.840.113704.1.111.3352.1107859871.1634 1.2.840.113704.1.111.3352.1107859871.1635 1.2.840.113704.1.111.3352.1107859873.1636 1.2.840.113704.1.111.3352.1107859873.1637 1.2.840.113704.1.111.3352.1107859873.1638 1.2.840.113704.1.111.3352.1107859874.1639 1.2.840.113704.1.111.3352.1107859874.1640 1.2.840.113704.1.111.3352.1107859875.1641 1.2.840.113704.1.111.3352.1107859875.1642 1.2.840.113704.1.111.3352.1107859876.1643 1.2.840.113704.1.111.3352.1107859876.1644 1.2.840.113704.1.111.3352.1107859877.1645 1.2.840.113704.1.111.3352.1107859878.1646 1.2.840.113704.1.111.3352.1107859878.1647 1.2.840.113704.1.111.3352.1107859879.1648 1.2.840.113704.1.111.3352.1107859879.1649 1.2.840.113704.1.111.3352.1107859880.1650 1.2.840.113704.1.111.3352.1107859880.1651 1.2.840.113704.1.111.3352.1107859881.1652 1.2.840.113704.1.111.3352.1107859881.1653 1.2.840.113704.1.111.3352.1107859882.1654 1.2.840.113704.1.111.3352.1107859883.1655 1.2.840.113704.1.111.3352.1107859884.1656 1.2.840.113704.1.111.3352.1107859884.1657 1.2.840.113704.1.111.3352.1107859884.1658 1.2.840.113704.1.111.3352.1107859884.1659 1.2.840.113704.1.111.3352.1107859885.1660 1.2.840.113704.1.111.3352.1107859886.1661 1.2.840.113704.1.111.3352.1107859886.1662 1.2.840.113704.1.111.3352.1107859886.1663 1.2.840.113704.1.111.3352.1107859886.1664 1.2.840.113704.1.111.3352.1107859888.1665 1.2.840.113704.1.111.3352.1107859888.1666 1.2.840.113704.1.111.3352.1107859888.1667 1.2.840.113704.1.111.3352.1107859889.1668 1.2.840.113704.1.111.3352.1107859890.1669 1.2.840.113704.1.111.3352.1107859890.1670 1.2.840.113704.1.111.3352.1107859891.1671 1.2.840.113704.1.111.3352.1107859891.1672 1.2.840.113704.1.111.3352.1107859891.1673 1.2.840.113704.1.111.3352.1107859892.1674 1.2.840.113704.1.111.3352.1107859893.1675 1.2.840.113704.1.111.3352.1107859893.1676 1.2.840.113704.1.111.3352.1107859894.1677 1.2.840.113704.1.111.3352.1107859894.1678 1.2.840.113704.1.111.3352.1107859895.1679 1.2.840.113704.1.111.3352.1107859895.1680 1.2.840.113704.1.111.3352.1107859896.1681 1.2.840.113704.1.111.3352.1107859896.1682 1.2.840.113704.1.111.3352.1107859897.1683 1.2.840.113704.1.111.3352.1107859898.1684 1.2.840.113704.1.111.3352.1107859898.1685 1.2.840.113704.1.111.3352.1107859899.1686 1.2.840.113704.1.111.3352.1107859899.1687 1.2.840.113704.1.111.3352.1107859899.1688 1.2.840.113704.1.111.3352.1107859900.1689 1.2.840.113704.1.111.3352.1107859900.1690 1.2.840.113704.1.111.3352.1107859901.1691 1.2.840.113704.1.111.3352.1107859902.1692 1.2.840.113704.1.111.3352.1107859902.1693 1.2.840.113704.1.111.3352.1107859903.1694 1.2.840.113704.1.111.3352.1107859904.1695 1.2.840.113704.1.111.3352.1107859904.1696 1.2.840.113704.1.111.3352.1107859904.1697 1.2.840.113704.1.111.3352.1107859906.1698 1.2.840.113704.1.111.3352.1107859906.1699 1.2.840.113704.1.111.3352.1107859906.1700 1.2.840.113704.1.111.3352.1107859906.1701 1.2.840.113704.1.111.3352.1107859907.1702 1.2.840.113704.1.111.3352.1107859908.1703 1.2.840.113704.1.111.3352.1107859908.1704 1.2.840.113704.1.111.3352.1107859909.1705 1.2.840.113704.1.111.3352.1107859909.1706 1.2.840.113704.1.111.3352.1107859910.1707 1.2.840.113704.1.111.3352.1107859910.1708 1.2.840.113704.1.111.3352.1107859910.1709 1.2.840.113704.1.111.3352.1107859910.1710 1.2.840.113704.1.111.3352.1107859911.1711 1.2.840.113704.1.111.3352.1107859912.1712 1.2.840.113704.1.111.3352.1107859912.1713 1.2.840.113704.1.111.3352.1107859913.1714 1.2.840.113704.1.111.3352.1107859913.1715 1.2.840.113704.1.111.3352.1107859914.1716 1.2.840.113704.1.111.3352.1107859915.1717 1.2.840.113704.1.111.3352.1107859915.1718 1.2.840.113704.1.111.3352.1107859915.1719 1.2.840.113704.1.111.3352.1107859916.1720 1.2.840.113704.1.111.3352.1107859917.1721 1.2.840.113704.1.111.3352.1107859917.1722 1.2.840.113704.1.111.3352.1107859917.1723 1.2.840.113704.1.111.3352.1107859918.1724 1.2.840.113704.1.111.3352.1107859918.1725 1.2.840.113704.1.111.3352.1107859918.1726 1.2.840.113704.1.111.3352.1107859918.1727 1.2.840.113704.1.111.3352.1107859919.1728;LabelMap:0"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    userTags=""    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1"    ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "    spacing="0.488281 0.488281 0.700012"    origin="125 63 -858"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="1574"    level="-212"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/1.2.840.113704.1.111.3352.1107859679.1269"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <GPURayCastVolumeRendering
    id="vtkMRMLGPURayCastVolumeRenderingDisplayNode1"    name="VolumeRendering"    hideFromEditors="false"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"     volumeNodeID="vtkMRMLScalarVolumeNode1"    croppingEnabled="1"    ROINodeID="vtkMRMLAnnotationROINode1"    volumePropertyNodeID="vtkMRMLVolumePropertyNode1"    threshold="0 1"    followVolumeDisplayNode="0"    ignoreVolumeDisplayNodeThreshold="0"    useSingleVolumeProperty="0"    windowLevel="0 0"    raycastTechnique="0"  ></GPURayCastVolumeRendering>
  <VolumeProperty
    id="vtkMRMLVolumePropertyNode1"    name="CT-AAA2"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLVolumePropertyStorageNode1"    userTags="" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="16 -3024 0 99.5419998168945 0 115.244003295898 0.166666999459267 127.020004272461 0.5 139.917999267578 0.627451002597809 365.575012207031 0.8125 1548.72998046875 0.8125 3071 0.8125" gradientOpacity="4 0 1 255 1" colorTransfer="32 -3024 0 0 0 99.5419998168945 0.54902 0.25098 0.14902 152.750717163086 0.6 0.627451 0.843137 190.362152099609 0.847058823529412 0.396078431372549 0.309803921568627 315.733612060547 0.945098039215686 0.83921568627451 0.568627450980392 442.498077392578 1 0.980392156862745 0.862745098039216 1548.72998046875 1 0.829256 0.957922 3071 0.827451 0.658824 1"  ></VolumeProperty>
  <AnnotationLineDisplay
    id="vtkMRMLAnnotationLineDisplayNode1"    name="AnnotationLineDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  lineThickness="1" labelPosition="0.2" labelVisibility="true" tickSpacing="10" maxTicks="99" sliceProjection="6"    sliceProjectionLineColor="1 1 1"  ></AnnotationLineDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode1"    name="AnnotationPointDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  glyphScale="5" glyphType="13"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1"    name="AnnotationTextDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="All Annotations"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode1"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3"    name="AnnotationHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationROINode1"    sortingValue="2"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationROI
    id="vtkMRMLAnnotationROINode1"    name="AnnotationROI"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLAnnotationLinesStorageNode1"    userTags=""    displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="-0.273649 -74.235 -639.418|66.8837 62.3991 16.0354"    ctrlPtsSelected="1 1"    ctrlPtsVisible="1 1"    ctrlPtsNumberingScheme="0"   linePtsID="0 1"    lineSelected="1"    lineVisible="1"    labelText=""    insideOut="true"    interactiveMode="true"  ></AnnotationROI>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode1"    name="AnnotationDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="ROI List"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MainChildType:vtkMRMLAnnotationROINode"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="1"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode2"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode2"    name="AnnotationDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <VolumePropertyStorage
    id="vtkMRMLVolumePropertyStorageNode1"    name="VolumePropertyStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/CT-AAA2.vp"    useCompression="1"    readState="0"    writeState="4"  ></VolumePropertyStorage>
  <AnnotationLinesStorage
    id="vtkMRMLAnnotationLinesStorageNode1"    name="AnnotationLinesStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/AnnotationROI.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationLinesStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Slicer%20Data%20Bundle%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
