<MRML userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="vtkMRMLMultiVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="211.552 136.641 0.859375"  dimensions="1011 653 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="211.552 136.641 0.859375"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 -5e-07 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="196.743 126.881 0.859375"  dimensions="1011 652 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="196.743 126.881 0.859375"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 -5e-07 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="167.736 108.281 0.859375"  dimensions="1010 652 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="167.736 108.281 0.859375"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 -5e-07 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="3"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-95.2881 118.912 2.46982"  focalPoint="0 0 0"  viewUp="-0.0120167 -0.0303883 0.999466"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLMultiVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLMultiVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLMultiVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <MRMLMultiVolume
  id="vtkMRMLMultiVolumeNode1"  name="MRMLMultiVolume"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:0;MultiVolume.FrameFileList:template-23.nii.gz,template-24.nii.gz,template-25.nii.gz,template-26.nii.gz,template-27.nii.gz,template-28.nii.gz,template-29.nii.gz,template-30.nii.gz,template-31.nii.gz,template-32.nii.gz,template-33.nii.gz,template-34.nii.gz,template-35.nii.gz,template-36.nii.gz,template-37.nii.gz;MultiVolume.FrameIdentifyingDICOMTagName:NA;MultiVolume.FrameIdentifyingDICOMTagUnits:na;MultiVolume.FrameLabels:0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0;MultiVolume.NumberOfFrames:15;space:right-anterior-superior"  storageNodeRef="vtkMRMLMultiVolumeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLMultiVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="0.859375 0.859375 0.859375"  origin="49.8438 -67.8906 -53.7109"  labelMap="0"  LabelName="" ></MRMLMultiVolume>
 <MultiVolumeDisplay
  id="vtkMRMLMultiVolumeDisplayNode1"  name="MultiVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="472.425"  level="236.212"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0"  FrameComponent="14" ></MultiVolumeDisplay>
 <MultiVolumeStorage
  id="vtkMRMLMultiVolumeStorageNode1"  name="MultiVolumeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/MRMLMultiVolume.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0" ></MultiVolumeStorage>
 <Chart
  id="vtkMRMLChartNode1"  name="Chart"  hideFromEditors="false"  selectable="true"  selected="false" arrays="" properties="'default','showGrid','on','default','showLegend','on','default','showLines','on','default','showMarkers','off','default','showTitle','on','default','showXAxisLabel','on','default','showYAxisLabel','on'" ></Chart>
 <ChartView
  id="vtkMRMLChartViewNodeChartView1"  name="ChartView1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="ChartView1"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0" ></ChartView>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="MRMLMultiVolume frame 14"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:0"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLGPURayCastVolumeRenderingDisplayNode2"  ijkToRASDirections="-1   0   0 0   1   0 0 0 1 "  spacing="0.859375 0.859375 0.859375"  origin="49.8438 -67.8906 -53.7109"  labelMap="0" ></Volume>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1"  name="VolumeProperty"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumePropertyStorageNode1"  userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 0 0 4.94065645841247e-324 0 472.424743652344 1 472.424743652344 1" gradientOpacity="4 0 1 255 1" colorTransfer="28 0 0 0 0 4.94065645841247e-324 0 0 0 118.569347426471 0.250980392156863 0.250980392156863 0.250980392156863 237.138694852941 0.501960784313725 0.501960784313725 0.501960784313725 355.708042279412 0.752941176470588 0.752941176470588 0.752941176470588 472.424743652344 1 1 1 472.424743652344 1 1 1" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1"  name="AnnotationLineDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="true" tickSpacing="10" maxTicks="99" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1"  name="AnnotationPointDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1"  name="AnnotationTextDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode1"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3"  name="AnnotationHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationROINode1"  sortingValue="2"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode1"  name="AnnotationROI"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLAnnotationLinesStorageNode1"  userTags=""  displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="0 0 0|50.2734 68.3203 54.1406"  ctrlPtsSelected="1 1"  ctrlPtsVisible="1 1"  ctrlPtsNumberingScheme="0" linePtsID="0 1"  lineSelected="1"  lineVisible="1"  labelText=""  insideOut="true"  interactiveMode="true" ></AnnotationROI>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1"  name="AnnotationDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="ROI List"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MainChildType:vtkMRMLAnnotationROINode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="1"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode2"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2"  name="AnnotationDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <GPURayCastVolumeRendering
  id="vtkMRMLGPURayCastVolumeRenderingDisplayNode1"  name="VolumeRendering"  hideFromEditors="false"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"   volumeNodeID="vtkMRMLMultiVolumeNode1"  croppingEnabled="1"  ROINodeID="vtkMRMLAnnotationROINode1"  volumePropertyNodeID="vtkMRMLVolumePropertyNode1"  threshold="0 1"  followVolumeDisplayNode="0"  ignoreVolumeDisplayNodeThreshold="0"  useSingleVolumeProperty="0"  windowLevel="0 0"  raycastTechnique="0" ></GPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode2"  name="MR-Default"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumePropertyStorageNode2"  userTags="" interpolation="1" shade="1" diffuse="1" ambient="0.2" specular="0" specularPower="1" scalarOpacity="12 0 0 20 0 34.4093742370605 0.0365714281797409 1024 0.02 1024 0 1024 0" gradientOpacity="4 0 1 255 1" colorTransfer="24 0 0 0 0 9.50354194641113 0.168627 0 0 20.3179168701172 0.403922 0.145098 0.0784314 48.5008316040039 0.780392 0.607843 0.380392 220 0.847059 0.835294 0.788235 1024 1 1 1" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode2"  name="AnnotationLineDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="true" tickSpacing="10" maxTicks="99" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode2"  name="AnnotationPointDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode2"  name="AnnotationTextDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4"  name="AnnotationHierarchy_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationROINode2"  sortingValue="3"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode2"  name="AnnotationROI_1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLAnnotationLinesStorageNode2"  userTags=""  displayNodeRef="vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2"  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="0 0 0|0 0 0"  ctrlPtsSelected="1 1"  ctrlPtsVisible="1 1"  ctrlPtsNumberingScheme="0" linePtsID="0 1"  lineSelected="1"  lineVisible="1"  labelText=""  insideOut="true"  interactiveMode="true" ></AnnotationROI>
 <GPURayCastVolumeRendering
  id="vtkMRMLGPURayCastVolumeRenderingDisplayNode2"  name="VolumeRendering_1"  hideFromEditors="false"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  viewNodeRef="vtkMRMLViewNode1"   volumeNodeID="vtkMRMLScalarVolumeNode1"  croppingEnabled="0"  ROINodeID="vtkMRMLAnnotationROINode2"  volumePropertyNodeID="vtkMRMLVolumePropertyNode2"  threshold="0 1"  followVolumeDisplayNode="0"  ignoreVolumeDisplayNodeThreshold="0"  useSingleVolumeProperty="0"  windowLevel="0 0"  raycastTechnique="0" ></GPURayCastVolumeRendering>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/MRMLMultiVolume%20frame%2014.nrrd"  fileListMember0="Data/MRMLMultiVolume%20frame%2014.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1"  name="VolumePropertyStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/VolumeProperty.vp"  useCompression="1"  readState="0"  writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode1"  name="AnnotationLinesStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/AnnotationROI.acsv"  useCompression="1"  readState="0"  writeState="4" ></AnnotationLinesStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode2"  name="VolumePropertyStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/MR-Default.vp"  useCompression="1"  readState="0"  writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode2"  name="AnnotationLinesStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/AnnotationROI_1.acsv"  useCompression="1"  readState="0"  writeState="4" ></AnnotationLinesStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Slicer Data Bundle Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    activeVolumeID="vtkMRMLMultiVolumeNode1"    secondaryVolumeID="vtkMRMLMultiVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="211.552 136.641 0.859375"    dimensions="1011 653 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="211.552 136.641 0.859375"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 -5e-07 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="196.743 126.881 0.859375"    dimensions="1011 652 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="196.743 126.881 0.859375"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 -5e-07 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="167.736 108.281 0.859375"    dimensions="1010 652 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="167.736 108.281 0.859375"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 -5e-07 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="3"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-95.2881 118.912 2.46982"    focalPoint="0 0 0"    viewUp="-0.0120167 -0.0303883 0.999466"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLMultiVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLMultiVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLMultiVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <MRMLMultiVolume
    id="vtkMRMLMultiVolumeNode1"    name="MRMLMultiVolume"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0;MultiVolume.FrameFileList:template-23.nii.gz,template-24.nii.gz,template-25.nii.gz,template-26.nii.gz,template-27.nii.gz,template-28.nii.gz,template-29.nii.gz,template-30.nii.gz,template-31.nii.gz,template-32.nii.gz,template-33.nii.gz,template-34.nii.gz,template-35.nii.gz,template-36.nii.gz,template-37.nii.gz;MultiVolume.FrameIdentifyingDICOMTagName:NA;MultiVolume.FrameIdentifyingDICOMTagUnits:na;MultiVolume.FrameLabels:0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0;MultiVolume.NumberOfFrames:15;space:right-anterior-superior"    storageNodeRef="vtkMRMLMultiVolumeStorageNode1"    userTags=""    displayNodeRef="vtkMRMLMultiVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1"    ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "    spacing="0.859375 0.859375 0.859375"    origin="49.8438 -67.8906 -53.7109"    labelMap="0"    LabelName=""  ></MRMLMultiVolume>
  <MultiVolumeDisplay
    id="vtkMRMLMultiVolumeDisplayNode1"    name="MultiVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="255"    level="127.5"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"    FrameComponent="14"  ></MultiVolumeDisplay>
  <MultiVolumeStorage
    id="vtkMRMLMultiVolumeStorageNode1"    name="MultiVolumeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/MRMLMultiVolume.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"  ></MultiVolumeStorage>
  <Chart
    id="vtkMRMLChartNode1"    name="Chart"    hideFromEditors="false"    selectable="true"    selected="false" arrays="" properties="'default','showGrid','on','default','showLegend','on','default','showLines','on','default','showMarkers','off','default','showTitle','on','default','showXAxisLabel','on','default','showYAxisLabel','on'"  ></Chart>
  <ChartView
    id="vtkMRMLChartViewNodeChartView1"    name="ChartView1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="ChartView1"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"  ></ChartView>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="MRMLMultiVolume frame 14"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    userTags=""    displayNodeRef="vtkMRMLGPURayCastVolumeRenderingDisplayNode2"    ijkToRASDirections="-1   0   0 0   1   0 0 0 1 "    spacing="0.859375 0.859375 0.859375"    origin="49.8438 -67.8906 -53.7109"    labelMap="0"  ></Volume>
  <VolumeProperty
    id="vtkMRMLVolumePropertyNode1"    name="VolumeProperty"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLVolumePropertyStorageNode1"    userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 0 0 4.94065645841247e-324 0 472.424743652344 1 472.424743652344 1" gradientOpacity="4 0 1 255 1" colorTransfer="28 0 0 0 0 4.94065645841247e-324 0 0 0 118.569347426471 0.250980392156863 0.250980392156863 0.250980392156863 237.138694852941 0.501960784313725 0.501960784313725 0.501960784313725 355.708042279412 0.752941176470588 0.752941176470588 0.752941176470588 472.424743652344 1 1 1 472.424743652344 1 1 1"  ></VolumeProperty>
  <AnnotationLineDisplay
    id="vtkMRMLAnnotationLineDisplayNode1"    name="AnnotationLineDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="true" tickSpacing="10" maxTicks="99"  ></AnnotationLineDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode1"    name="AnnotationPointDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  glyphScale="5" glyphType="13"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1"    name="AnnotationTextDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="All Annotations"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode1"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3"    name="AnnotationHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationROINode1"    sortingValue="2"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationROI
    id="vtkMRMLAnnotationROINode1"    name="AnnotationROI"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLAnnotationLinesStorageNode1"    userTags=""    displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="0 0 0|50.2734 68.3203 54.1406"    ctrlPtsSelected="1 1"    ctrlPtsVisible="1 1"    ctrlPtsNumberingScheme="0"   linePtsID="0 1"    lineSelected="1"    lineVisible="1"    labelText=""    insideOut="true"    interactiveMode="true"  ></AnnotationROI>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode1"    name="AnnotationDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="ROI List"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MainChildType:vtkMRMLAnnotationROINode"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="1"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode2"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode2"    name="AnnotationDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <GPURayCastVolumeRendering
    id="vtkMRMLGPURayCastVolumeRenderingDisplayNode1"    name="VolumeRendering"    hideFromEditors="false"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"     volumeNodeID="vtkMRMLMultiVolumeNode1"    croppingEnabled="1"    ROINodeID="vtkMRMLAnnotationROINode1"    volumePropertyNodeID="vtkMRMLVolumePropertyNode1"    threshold="0 1"    followVolumeDisplayNode="0"    ignoreVolumeDisplayNodeThreshold="0"    useSingleVolumeProperty="0"    windowLevel="0 0"    raycastTechnique="0"  ></GPURayCastVolumeRendering>
  <VolumeProperty
    id="vtkMRMLVolumePropertyNode2"    name="MR-Default"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLVolumePropertyStorageNode2"    userTags="" interpolation="1" shade="1" diffuse="1" ambient="0.2" specular="0" specularPower="1" scalarOpacity="12 0 0 20 0 34.4093742370605 0.0365714281797409 1024 0.02 1024 0 1024 0" gradientOpacity="4 0 1 255 1" colorTransfer="24 0 0 0 0 9.50354194641113 0.168627 0 0 20.3179168701172 0.403922 0.145098 0.0784314 48.5008316040039 0.780392 0.607843 0.380392 220 0.847059 0.835294 0.788235 1024 1 1 1"  ></VolumeProperty>
  <AnnotationLineDisplay
    id="vtkMRMLAnnotationLineDisplayNode2"    name="AnnotationLineDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="true" tickSpacing="10" maxTicks="99"  ></AnnotationLineDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode2"    name="AnnotationPointDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  glyphScale="5" glyphType="13"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode2"    name="AnnotationTextDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode4"    name="AnnotationHierarchy_1"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationROINode2"    sortingValue="3"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationROI
    id="vtkMRMLAnnotationROINode2"    name="AnnotationROI_1"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLAnnotationLinesStorageNode2"    userTags=""    displayNodeRef="vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="0 0 0|0 0 0"    ctrlPtsSelected="1 1"    ctrlPtsVisible="1 1"    ctrlPtsNumberingScheme="0"   linePtsID="0 1"    lineSelected="1"    lineVisible="1"    labelText=""    insideOut="true"    interactiveMode="true"  ></AnnotationROI>
  <GPURayCastVolumeRendering
    id="vtkMRMLGPURayCastVolumeRenderingDisplayNode2"    name="VolumeRendering_1"    hideFromEditors="false"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    viewNodeRef="vtkMRMLViewNode1"     volumeNodeID="vtkMRMLScalarVolumeNode1"    croppingEnabled="0"    ROINodeID="vtkMRMLAnnotationROINode2"    volumePropertyNodeID="vtkMRMLVolumePropertyNode2"    threshold="0 1"    followVolumeDisplayNode="0"    ignoreVolumeDisplayNodeThreshold="0"    useSingleVolumeProperty="0"    windowLevel="0 0"    raycastTechnique="0"  ></GPURayCastVolumeRendering>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/MRMLMultiVolume%20frame%2014.nrrd"    fileListMember0="Data/MRMLMultiVolume%20frame%2014.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <VolumePropertyStorage
    id="vtkMRMLVolumePropertyStorageNode1"    name="VolumePropertyStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/VolumeProperty.vp"    useCompression="1"    readState="0"    writeState="4"  ></VolumePropertyStorage>
  <AnnotationLinesStorage
    id="vtkMRMLAnnotationLinesStorageNode1"    name="AnnotationLinesStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/AnnotationROI.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationLinesStorage>
  <VolumePropertyStorage
    id="vtkMRMLVolumePropertyStorageNode2"    name="VolumePropertyStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/MR-Default.vp"    useCompression="1"    readState="0"    writeState="4"  ></VolumePropertyStorage>
  <AnnotationLinesStorage
    id="vtkMRMLAnnotationLinesStorageNode2"    name="AnnotationLinesStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/AnnotationROI_1.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationLinesStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Slicer%20Data%20Bundle%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
